:root {
  --bg-color: #ffff;
  --text-color-normal: #21243d;
  --text-color-light: #869586;
  overflow-x: hidden;
}

body {
  font-family: "Heebo";
  font-style: normal;
  width: 100%;
  margin: auto;
  min-height: 100vh;
  max-width: 1200px;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.heading-style {
  display: flex;
  padding-top: 25px;
  margin-right: 20px;
  justify-content: flex-end;
  gap: 33px;
  background-color: var(--bg-color);
  padding: 20px;
  font-size: 24px;
  height: 80px;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.section-1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.section1-container1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 506px;
}

.section1-button {
  background: #ff6464;
  border-radius: 2px;
  width: 200px;
  height: 47px;
  color: #ffff;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border: none;
}

.section1-image {
  border-radius: 20px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  background-color: #edf7fa;
  padding: 30px 80px;
}

.section-2-first-items {
  display: flex;
  justify-content: space-between;
}

.section-2-colored-text {
  color: #5e80a0;
  text-decoration: underline;
}

.section-2-second-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-basis: 0;
}

.section-2-section-items {
  background-color: var(--bg-color);
  gap: 30px;
  padding: 24px;
  text-align: initial;
}

.section-items-heading {
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  color: #21243d;
  margin-top: 0;
}

.section-2-section-items-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-3-items {
  display: flex;
  gap: 20px;
  text-align: start;
}

.section3-items-image {
  border-radius: 6px;
  height: 180px;
  width: 246px;
}

.section-3-span-section {
  display: flex;
  gap: 26px;
  align-items: center;
}

.section-3-span {
  padding: 2px 6px;
  font-weight: bold;
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 12px;
  letter-spacing: 1px;
}

.section-3-paragraph {
  color: var(--text-color-light);
}

.separator {
  border: 1px solid #e0e0e0;
}

.footer-style {
  position: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 182px;
  padding-top: 90px;
  gap: 20px;
}

.footer-image-wrapper {
  display: inline-flex;
  gap: 40px;
}

.footer-image {
  width: 30px;
  height: 30px;
}
